DB_HOST=localhost
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

MAIL_HOST=smtp.example.com
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_mail_password
MAIL_PORT=465
MAIL_FROM=your_email@example.com
MAIL_FROM_NAME="OTP Verification"